

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hw3_data_visualization_jo package &mdash; HW3_Data_Visualization_JO unknown documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3f1b9271"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HW3_Data_Visualization_JO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HW3_Data_Visualization_JO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">hw3_data_visualization_jo package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hw3_data_visualization_jo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hw3-data-visualization-jo-package">
<h1>hw3_data_visualization_jo package<a class="headerlink" href="#hw3-data-visualization-jo-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-hw3_data_visualization_jo.data_loader">
<span id="hw3-data-visualization-jo-data-loader-module"></span><h2>hw3_data_visualization_jo.data_loader module<a class="headerlink" href="#module-hw3_data_visualization_jo.data_loader" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hw3_data_visualization_jo.data_loader.DataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hw3_data_visualization_jo.data_loader.</span></span><span class="sig-name descname"><span class="pre">DataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hw3_data_visualization_jo/data_loader.html#DataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw3_data_visualization_jo.data_loader.DataLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.10/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to load and preprocess images from a dataset.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hw3_data_visualization_jo.data_loader.DataLoader.dataset_path">
<span class="sig-name descname"><span class="pre">dataset_path</span></span><a class="headerlink" href="#hw3_data_visualization_jo.data_loader.DataLoader.dataset_path" title="Link to this definition"></a></dt>
<dd><p>The path to the dataset directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hw3_data_visualization_jo.data_loader.DataLoader.load_images">
<span class="sig-name descname"><span class="pre">load_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(128,</span> <span class="pre">128)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hw3_data_visualization_jo/data_loader.html#DataLoader.load_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw3_data_visualization_jo.data_loader.DataLoader.load_images" title="Link to this definition"></a></dt>
<dd><p>Loads and resizes images from the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target_size</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – A tuple specifying the desired width and height of images.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of numpy arrays representing the images.
list: A list of labels associated with the images.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-hw3_data_visualization_jo.interactive_visualization">
<span id="hw3-data-visualization-jo-interactive-visualization-module"></span><h2>hw3_data_visualization_jo.interactive_visualization module<a class="headerlink" href="#module-hw3_data_visualization_jo.interactive_visualization" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hw3_data_visualization_jo.interactive_visualization.display_image_selector">
<span class="sig-prename descclassname"><span class="pre">hw3_data_visualization_jo.interactive_visualization.</span></span><span class="sig-name descname"><span class="pre">display_image_selector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hw3_data_visualization_jo/interactive_visualization.html#display_image_selector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw3_data_visualization_jo.interactive_visualization.display_image_selector" title="Link to this definition"></a></dt>
<dd><p>Panel interface to select and view individual images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>images</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – List of numpy arrays representing images.</p></li>
<li><p><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – List of labels corresponding to each image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An interactive Panel widget for selecting and displaying images.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pn.interact</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hw3_data_visualization_jo.skeleton">
<span id="hw3-data-visualization-jo-skeleton-module"></span><h2>hw3_data_visualization_jo.skeleton module<a class="headerlink" href="#module-hw3_data_visualization_jo.skeleton" title="Link to this heading"></a></h2>
<p>This is a skeleton file that can serve as a starting point for a Python
console script. To run this script uncomment the following lines in the
<code class="docutils literal notranslate"><span class="pre">[options.entry_points]</span></code> section in <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">console_scripts</span> <span class="o">=</span>
     <span class="n">fibonacci</span> <span class="o">=</span> <span class="n">hw3_data_visualization_jo</span><span class="o">.</span><span class="n">skeleton</span><span class="p">:</span><span class="n">run</span>
</pre></div>
</div>
<p>Then run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> (or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> for editable mode)
which will install the command <code class="docutils literal notranslate"><span class="pre">fibonacci</span></code> inside your current environment.</p>
<p>Besides console scripts, the header (i.e. until <code class="docutils literal notranslate"><span class="pre">_logger</span></code>…) of this file can
also be used as template for Python modules.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This file can be renamed depending on your needs or safely removed if not needed.</p>
</div>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://setuptools.pypa.io/en/latest/userguide/entry_point.html">https://setuptools.pypa.io/en/latest/userguide/entry_point.html</a></p></li>
<li><p><a class="reference external" href="https://pip.pypa.io/en/stable/reference/pip_install">https://pip.pypa.io/en/stable/reference/pip_install</a></p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="hw3_data_visualization_jo.skeleton.fib">
<span class="sig-prename descclassname"><span class="pre">hw3_data_visualization_jo.skeleton.</span></span><span class="sig-name descname"><span class="pre">fib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hw3_data_visualization_jo/skeleton.html#fib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw3_data_visualization_jo.skeleton.fib" title="Link to this definition"></a></dt>
<dd><p>Fibonacci example function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – integer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>n-th Fibonacci number</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw3_data_visualization_jo.skeleton.main">
<span class="sig-prename descclassname"><span class="pre">hw3_data_visualization_jo.skeleton.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hw3_data_visualization_jo/skeleton.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw3_data_visualization_jo.skeleton.main" title="Link to this definition"></a></dt>
<dd><p>Wrapper allowing <a class="reference internal" href="#hw3_data_visualization_jo.skeleton.fib" title="hw3_data_visualization_jo.skeleton.fib"><code class="xref py py-func docutils literal notranslate"><span class="pre">fib()</span></code></a> to be called with string arguments in a CLI fashion</p>
<p>Instead of returning the value from <a class="reference internal" href="#hw3_data_visualization_jo.skeleton.fib" title="hw3_data_visualization_jo.skeleton.fib"><code class="xref py py-func docutils literal notranslate"><span class="pre">fib()</span></code></a>, it prints the result to the
<code class="docutils literal notranslate"><span class="pre">stdout</span></code> in a nicely formatted message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – command line parameters as list of strings
(for example  <code class="docutils literal notranslate"><span class="pre">[&quot;--verbose&quot;,</span> <span class="pre">&quot;42&quot;]</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw3_data_visualization_jo.skeleton.parse_args">
<span class="sig-prename descclassname"><span class="pre">hw3_data_visualization_jo.skeleton.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hw3_data_visualization_jo/skeleton.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw3_data_visualization_jo.skeleton.parse_args" title="Link to this definition"></a></dt>
<dd><p>Parse command line parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – command line parameters as list of strings
(for example  <code class="docutils literal notranslate"><span class="pre">[&quot;--help&quot;]</span></code>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>command line parameters namespace</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/argparse.html#argparse.Namespace" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argparse.Namespace</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw3_data_visualization_jo.skeleton.run">
<span class="sig-prename descclassname"><span class="pre">hw3_data_visualization_jo.skeleton.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hw3_data_visualization_jo/skeleton.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw3_data_visualization_jo.skeleton.run" title="Link to this definition"></a></dt>
<dd><p>Calls <a class="reference internal" href="#hw3_data_visualization_jo.skeleton.main" title="hw3_data_visualization_jo.skeleton.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a> passing the CLI arguments extracted from <a class="reference external" href="https://docs.python.org/3.10/library/sys.html#sys.argv" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sys.argv</span></code></a></p>
<p>This function can be used as entry point to create console scripts with setuptools.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw3_data_visualization_jo.skeleton.setup_logging">
<span class="sig-prename descclassname"><span class="pre">hw3_data_visualization_jo.skeleton.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglevel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hw3_data_visualization_jo/skeleton.html#setup_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw3_data_visualization_jo.skeleton.setup_logging" title="Link to this definition"></a></dt>
<dd><p>Setup basic logging</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loglevel</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – minimum loglevel for emitting messages</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hw3_data_visualization_jo.visualizer">
<span id="hw3-data-visualization-jo-visualizer-module"></span><h2>hw3_data_visualization_jo.visualizer module<a class="headerlink" href="#module-hw3_data_visualization_jo.visualizer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hw3_data_visualization_jo.visualizer.Visualizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hw3_data_visualization_jo.visualizer.</span></span><span class="sig-name descname"><span class="pre">Visualizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hw3_data_visualization_jo/visualizer.html#Visualizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw3_data_visualization_jo.visualizer.Visualizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.10/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for creating static visualizations of the dataset.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hw3_data_visualization_jo.visualizer.Visualizer.images">
<span class="sig-name descname"><span class="pre">images</span></span><a class="headerlink" href="#hw3_data_visualization_jo.visualizer.Visualizer.images" title="Link to this definition"></a></dt>
<dd><p>List of images in numpy array format.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hw3_data_visualization_jo.visualizer.Visualizer.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><a class="headerlink" href="#hw3_data_visualization_jo.visualizer.Visualizer.labels" title="Link to this definition"></a></dt>
<dd><p>List of labels associated with the images.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hw3_data_visualization_jo.visualizer.Visualizer.display_sample_images">
<span class="sig-name descname"><span class="pre">display_sample_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hw3_data_visualization_jo/visualizer.html#Visualizer.display_sample_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw3_data_visualization_jo.visualizer.Visualizer.display_sample_images" title="Link to this definition"></a></dt>
<dd><p>Displays a random selection of images from the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_samples</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of images to display. Defaults to 5.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-hw3_data_visualization_jo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hw3_data_visualization_jo" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Joby O&#39;Brien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>